JWT_SECRET='keyboard  cat'
CORS_ORIGIN=http://localhost:3000
SERVER_HOST=localhost
SERVER_PORT=4000
SERVER_PROFILE=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rt-chat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_USER=mongodb_user
MONGODB_PASSWORD=mongodb_password
MONGODB_DB=rt-chat
MONGODB_URI=mongodb://localhost:27017/rt-chat

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042